<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hcm-Hn-UDE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="9Vt-Mk-KMc">
            <objects>
                <navigationController id="Hcm-Hn-UDE" customClass="BaseNavigationController" customModule="Rafflebot" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="07l-i4-iNW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i5Z-ha-2AD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrh-xF-0gC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="110"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainControllerId" id="BYZ-38-t0r" customClass="MainController" customModule="Rafflebot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="enH-Py-cJs">
                                <rect key="frame" x="114.5" y="98" width="185" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="1C5-mp-PUK"/>
                                    <constraint firstAttribute="width" constant="185" id="hK1-bq-bFQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rafflebot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8H-de-Saz">
                                <rect key="frame" x="108.5" y="283" width="197" height="60"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="50"/>
                                <color key="textColor" red="0.85098039215686272" green="0.21568627450980393" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMe-aa-lCK" customClass="ActionButton" customModule="Rafflebot">
                                <rect key="frame" x="52" y="737" width="310" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="BQb-Xu-EzU"/>
                                    <constraint firstAttribute="height" constant="55" id="NYR-gz-Qtn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vN9-zg-ytk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7X-Vc-3E4">
                                <rect key="frame" x="142.5" y="812" width="129" height="35"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.85098039219999999" green="0.2156862745" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zuz-u8-z9m"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Crb-Xd-261" userLabel="Underline">
                                <rect key="frame" x="142.5" y="840" width="129" height="1.5"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.2156862745" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1.5" id="6So-NW-g4O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="enH-Py-cJs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3RK-qm-UTv"/>
                            <constraint firstItem="M8H-de-Saz" firstAttribute="centerX" secondItem="enH-Py-cJs" secondAttribute="centerX" id="4yX-uf-PF4"/>
                            <constraint firstItem="Crb-Xd-261" firstAttribute="centerX" secondItem="s7X-Vc-3E4" secondAttribute="centerX" id="8DC-bA-Jzz"/>
                            <constraint firstItem="Crb-Xd-261" firstAttribute="top" secondItem="s7X-Vc-3E4" secondAttribute="bottom" constant="-7" id="Dce-nA-hNe"/>
                            <constraint firstItem="M8H-de-Saz" firstAttribute="top" secondItem="enH-Py-cJs" secondAttribute="bottom" id="LsM-Uo-LJX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s7X-Vc-3E4" secondAttribute="bottom" constant="15" id="c7n-bb-CPX"/>
                            <constraint firstItem="s7X-Vc-3E4" firstAttribute="top" secondItem="SMe-aa-lCK" secondAttribute="bottom" constant="20" id="lUv-He-IDy"/>
                            <constraint firstItem="SMe-aa-lCK" firstAttribute="centerX" secondItem="M8H-de-Saz" secondAttribute="centerX" id="n1L-gU-MLA"/>
                            <constraint firstItem="Crb-Xd-261" firstAttribute="width" secondItem="s7X-Vc-3E4" secondAttribute="width" id="r1G-Mj-yCw"/>
                            <constraint firstItem="enH-Py-cJs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="xtT-6C-cj6"/>
                            <constraint firstItem="s7X-Vc-3E4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zQl-q7-6gU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0cd-H1-sjr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="110"/>
        </scene>
        <!--Sign In Controller-->
        <scene sceneID="mIX-GB-cJG">
            <objects>
                <viewController storyboardIdentifier="SignInControllerId" id="Lgb-Vs-FZw" customClass="SignInController" customModule="Rafflebot" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HpM-QF-O3m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbn-fx-s67">
                                <rect key="frame" x="47" y="101" width="320" height="257"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ing-qG-IWh" customClass="StyledTextField" customModule="Rafflebot">
                                        <rect key="frame" x="25" y="52" width="270" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ac7-41-RLu"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="Lgb-Vs-FZw" id="brs-uu-Dti"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgx-lp-a2T">
                                        <rect key="frame" x="25" y="17" width="50" height="27"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhy-jn-Yox" customClass="StyledTextField" customModule="Rafflebot">
                                        <rect key="frame" x="25" y="139" width="270" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Eeh-qs-mDI"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Lgb-Vs-FZw" id="gdg-sV-vcU"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAR-R8-gOI">
                                        <rect key="frame" x="25" y="104" width="91" height="27"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIX-1C-kTF" customClass="ActionButton" customModule="Rafflebot">
                                        <rect key="frame" x="178" y="198" width="117" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="1AK-ZX-ZUk"/>
                                            <constraint firstAttribute="height" constant="44" id="zdp-6J-XYh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInTapped:" destination="Lgb-Vs-FZw" eventType="touchUpInside" id="MTo-je-dwf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gIX-1C-kTF" firstAttribute="top" secondItem="yhy-jn-Yox" secondAttribute="bottom" constant="15" id="0qQ-Dq-emR"/>
                                    <constraint firstItem="fAR-R8-gOI" firstAttribute="leading" secondItem="vgx-lp-a2T" secondAttribute="leading" id="7CO-Z5-vEc"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vgx-lp-a2T" secondAttribute="trailing" constant="20" symbolic="YES" id="9NI-Em-F3P"/>
                                    <constraint firstItem="vgx-lp-a2T" firstAttribute="top" secondItem="Wbn-fx-s67" secondAttribute="top" constant="17" id="9xk-dV-alR"/>
                                    <constraint firstItem="Ing-qG-IWh" firstAttribute="top" secondItem="vgx-lp-a2T" secondAttribute="bottom" constant="8" id="BWo-Da-kQp"/>
                                    <constraint firstItem="Ing-qG-IWh" firstAttribute="leading" secondItem="Wbn-fx-s67" secondAttribute="leading" constant="25" id="Iug-Qg-VN5"/>
                                    <constraint firstItem="yhy-jn-Yox" firstAttribute="leading" secondItem="Ing-qG-IWh" secondAttribute="leading" id="P8E-h8-KQ1"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fAR-R8-gOI" secondAttribute="trailing" constant="20" symbolic="YES" id="RQB-eu-jtE"/>
                                    <constraint firstAttribute="height" constant="257" id="UkA-32-85n"/>
                                    <constraint firstItem="yhy-jn-Yox" firstAttribute="top" secondItem="fAR-R8-gOI" secondAttribute="bottom" constant="8" id="V8g-P3-ng0"/>
                                    <constraint firstItem="yhy-jn-Yox" firstAttribute="trailing" secondItem="Ing-qG-IWh" secondAttribute="trailing" id="czJ-3M-IJ0"/>
                                    <constraint firstAttribute="trailing" secondItem="Ing-qG-IWh" secondAttribute="trailing" constant="25" id="e02-Kb-iOD"/>
                                    <constraint firstItem="fAR-R8-gOI" firstAttribute="top" secondItem="Ing-qG-IWh" secondAttribute="bottom" constant="8" id="ixy-zP-E4N"/>
                                    <constraint firstItem="gIX-1C-kTF" firstAttribute="trailing" secondItem="yhy-jn-Yox" secondAttribute="trailing" id="u8x-EC-gQB"/>
                                    <constraint firstItem="vgx-lp-a2T" firstAttribute="leading" secondItem="Wbn-fx-s67" secondAttribute="leading" constant="25" id="vvC-nP-LqP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wbn-fx-s67" firstAttribute="centerX" secondItem="HpM-QF-O3m" secondAttribute="centerX" id="Zsd-UL-nib"/>
                            <constraint firstItem="Wbn-fx-s67" firstAttribute="top" secondItem="NMt-rL-OcU" secondAttribute="top" constant="57" id="egM-Ld-gWL"/>
                            <constraint firstItem="Wbn-fx-s67" firstAttribute="width" secondItem="HpM-QF-O3m" secondAttribute="width" multiplier="0.772947" id="rqc-th-6Ol"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NMt-rL-OcU"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Ing-qG-IWh" id="MT0-yF-48F"/>
                        <outlet property="passwordField" destination="yhy-jn-Yox" id="BhB-oW-rkG"/>
                        <outlet property="textFieldBackground" destination="Wbn-fx-s67" id="UVu-3F-zOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2D-Ov-9RC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="108.48214285714285"/>
        </scene>
        <!--Create Account Controller-->
        <scene sceneID="1nW-IW-ErG">
            <objects>
                <viewController storyboardIdentifier="CreateAccountControllerId" id="JGx-4p-QkH" customClass="CreateAccountController" customModule="Rafflebot" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLG-tG-hvj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDE-ac-GdG">
                                <rect key="frame" x="47" y="101" width="320" height="392"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGb-B7-UbK" customClass="StyledTextField" customModule="Rafflebot">
                                        <rect key="frame" x="25" y="52" width="270" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="cNx-5K-xxG"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="JGx-4p-QkH" id="mSY-LA-1Zm"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kz4-Hs-2Kz">
                                        <rect key="frame" x="25" y="17" width="183" height="27"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z9C-0V-tju" customClass="StyledTextField" customModule="Rafflebot">
                                        <rect key="frame" x="25" y="139" width="270" height="44"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="JGx-4p-QkH" id="pt7-kQ-qb6"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9z-o6-Mdk">
                                        <rect key="frame" x="25" y="104" width="50" height="27"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jDf-o7-ftV" customClass="StyledTextField" customModule="Rafflebot">
                                        <rect key="frame" x="25" y="226" width="270" height="44"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="JGx-4p-QkH" id="qHo-Bx-EUS"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbW-k9-246">
                                        <rect key="frame" x="25" y="191" width="91" height="27"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwords must be at least 8 characters with at least one number." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iq-uo-B0w" customClass="RegularLabel" customModule="Rafflebot">
                                        <rect key="frame" x="25" y="272" width="270" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="dgT-hg-hrU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGd-JB-cei" customClass="ActionButton" customModule="Rafflebot">
                                        <rect key="frame" x="113" y="329" width="182" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="182" id="F5R-Mf-Zh0"/>
                                            <constraint firstAttribute="height" constant="44" id="Wp3-xN-v3I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                        <state key="normal" title="Create Account"/>
                                        <connections>
                                            <action selector="createAccountTapped:" destination="JGx-4p-QkH" eventType="touchUpInside" id="4fq-Ve-VEC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Z9C-0V-tju" firstAttribute="top" secondItem="q9z-o6-Mdk" secondAttribute="bottom" constant="8" id="0Oy-zX-VPX"/>
                                    <constraint firstItem="bGd-JB-cei" firstAttribute="top" secondItem="3iq-uo-B0w" secondAttribute="bottom" constant="15" id="2u7-Hn-bPq"/>
                                    <constraint firstItem="Kz4-Hs-2Kz" firstAttribute="top" secondItem="WDE-ac-GdG" secondAttribute="top" constant="17" id="5S1-hz-8Qh"/>
                                    <constraint firstItem="q9z-o6-Mdk" firstAttribute="leading" secondItem="Kz4-Hs-2Kz" secondAttribute="leading" id="79K-Cl-AvB"/>
                                    <constraint firstItem="3iq-uo-B0w" firstAttribute="trailing" secondItem="jDf-o7-ftV" secondAttribute="trailing" id="7SJ-U7-ZHY"/>
                                    <constraint firstAttribute="trailing" secondItem="gGb-B7-UbK" secondAttribute="trailing" constant="25" id="Afr-D4-OZI"/>
                                    <constraint firstItem="gGb-B7-UbK" firstAttribute="top" secondItem="Kz4-Hs-2Kz" secondAttribute="bottom" constant="8" id="DAF-SG-rBo"/>
                                    <constraint firstItem="Z9C-0V-tju" firstAttribute="height" secondItem="gGb-B7-UbK" secondAttribute="height" id="F7h-du-FyK"/>
                                    <constraint firstItem="gGb-B7-UbK" firstAttribute="leading" secondItem="WDE-ac-GdG" secondAttribute="leading" constant="25" id="FBC-hT-bEV"/>
                                    <constraint firstItem="jDf-o7-ftV" firstAttribute="top" secondItem="kbW-k9-246" secondAttribute="bottom" constant="8" id="IQQ-Nd-IUt"/>
                                    <constraint firstItem="kbW-k9-246" firstAttribute="leading" secondItem="Kz4-Hs-2Kz" secondAttribute="leading" id="K8N-K8-UPD"/>
                                    <constraint firstItem="3iq-uo-B0w" firstAttribute="top" secondItem="jDf-o7-ftV" secondAttribute="bottom" constant="2" id="PC8-61-lOA"/>
                                    <constraint firstItem="Kz4-Hs-2Kz" firstAttribute="leading" secondItem="WDE-ac-GdG" secondAttribute="leading" constant="25" id="Q5W-sP-rLQ"/>
                                    <constraint firstItem="jDf-o7-ftV" firstAttribute="trailing" secondItem="gGb-B7-UbK" secondAttribute="trailing" id="T4g-BX-V64"/>
                                    <constraint firstItem="q9z-o6-Mdk" firstAttribute="top" secondItem="gGb-B7-UbK" secondAttribute="bottom" constant="8" id="a1M-GD-b2d"/>
                                    <constraint firstItem="3iq-uo-B0w" firstAttribute="leading" secondItem="jDf-o7-ftV" secondAttribute="leading" id="bdQ-r5-BH1"/>
                                    <constraint firstItem="bGd-JB-cei" firstAttribute="trailing" secondItem="jDf-o7-ftV" secondAttribute="trailing" id="mgL-aU-GpT"/>
                                    <constraint firstItem="jDf-o7-ftV" firstAttribute="leading" secondItem="gGb-B7-UbK" secondAttribute="leading" id="p8b-WE-AxF"/>
                                    <constraint firstItem="jDf-o7-ftV" firstAttribute="height" secondItem="gGb-B7-UbK" secondAttribute="height" id="vH1-rC-pW5"/>
                                    <constraint firstItem="kbW-k9-246" firstAttribute="top" secondItem="Z9C-0V-tju" secondAttribute="bottom" constant="8" id="w6a-aq-Wwm"/>
                                    <constraint firstAttribute="height" constant="392" id="wpg-Le-9PP"/>
                                    <constraint firstItem="Z9C-0V-tju" firstAttribute="leading" secondItem="gGb-B7-UbK" secondAttribute="leading" id="xlq-mu-9CE"/>
                                    <constraint firstItem="Z9C-0V-tju" firstAttribute="trailing" secondItem="gGb-B7-UbK" secondAttribute="trailing" id="zIJ-BR-hpn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WDE-ac-GdG" firstAttribute="top" secondItem="AGW-e5-amS" secondAttribute="top" constant="57" id="J7j-fO-0sh"/>
                            <constraint firstItem="WDE-ac-GdG" firstAttribute="width" secondItem="mLG-tG-hvj" secondAttribute="width" multiplier="0.772947" id="Y1q-oI-7d7"/>
                            <constraint firstItem="WDE-ac-GdG" firstAttribute="centerX" secondItem="mLG-tG-hvj" secondAttribute="centerX" id="pKM-VS-nIc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AGW-e5-amS"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Z9C-0V-tju" id="bFa-OO-5D8"/>
                        <outlet property="nameField" destination="gGb-B7-UbK" id="Pc7-OA-1NT"/>
                        <outlet property="passwordField" destination="jDf-o7-ftV" id="NuZ-3G-fLm"/>
                        <outlet property="textFieldBackground" destination="WDE-ac-GdG" id="5Eb-ty-PAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVc-ny-zJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.7246376811595" y="99.776785714285708"/>
        </scene>
        <!--Reset Password Controller-->
        <scene sceneID="2y8-YF-0SD">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordControllerId" id="2i0-ua-cPX" customClass="ResetPasswordController" customModule="Rafflebot" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGe-18-LlI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ap8-Ny-Rla"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17T-Xv-e7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="100"/>
        </scene>
        <!--Organization Controller-->
        <scene sceneID="xe3-04-TCs">
            <objects>
                <viewController storyboardIdentifier="OrganizationControllerId" id="NvP-aX-MNr" customClass="OrganizationController" customModule="Rafflebot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NIs-Ii-arb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1k-lC-59M" customClass="TitleLabel" customModule="Rafflebot" customModuleProvider="target">
                                <rect key="frame" x="12" y="59" width="390" height="29"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="24"/>
                                <color key="textColor" red="0.28627450980392155" green="0.65490196078431373" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7s3-nX-U54">
                                <rect key="frame" x="0.0" y="122" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddItemCellId" rowHeight="75" id="1Ic-GW-gkD" customClass="AddItemCell" customModule="Rafflebot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Ic-GW-gkD" id="p9B-S5-vku">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxm-q5-K7W">
                                                    <rect key="frame" x="10" y="10" width="394" height="55"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add" translatesAutoresizingMaskIntoConstraints="NO" id="Bcp-cW-QLz">
                                                            <rect key="frame" x="20" y="12.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="NAk-OK-Oze"/>
                                                                <constraint firstAttribute="height" constant="30" id="w1W-hO-CAG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to add a new event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSX-DM-rI5" customClass="BoldLabel" customModule="Rafflebot" customModuleProvider="target">
                                                            <rect key="frame" x="66" y="14.5" width="232.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="20"/>
                                                            <color key="textColor" red="0.85098039215686272" green="0.21568627450980393" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="uSX-DM-rI5" firstAttribute="leading" secondItem="Bcp-cW-QLz" secondAttribute="trailing" constant="16" id="39m-Kc-yDZ"/>
                                                        <constraint firstItem="uSX-DM-rI5" firstAttribute="centerY" secondItem="Bcp-cW-QLz" secondAttribute="centerY" id="EbS-Fw-FO9"/>
                                                        <constraint firstItem="Bcp-cW-QLz" firstAttribute="leading" secondItem="uxm-q5-K7W" secondAttribute="leading" constant="20" id="Edx-bI-Cu7"/>
                                                        <constraint firstItem="Bcp-cW-QLz" firstAttribute="centerY" secondItem="uxm-q5-K7W" secondAttribute="centerY" id="eNO-RH-J90"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uxm-q5-K7W" secondAttribute="bottom" constant="10" id="brD-1l-ftB"/>
                                                <constraint firstAttribute="trailing" secondItem="uxm-q5-K7W" secondAttribute="trailing" constant="10" id="ip3-DR-VaT"/>
                                                <constraint firstItem="uxm-q5-K7W" firstAttribute="leading" secondItem="p9B-S5-vku" secondAttribute="leading" constant="10" id="kI8-rz-gnH"/>
                                                <constraint firstItem="uxm-q5-K7W" firstAttribute="top" secondItem="p9B-S5-vku" secondAttribute="top" constant="10" id="lzU-7B-Cfp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgView" destination="uxm-q5-K7W" id="6Gn-tf-xmq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventCellId" rowHeight="65" id="Kt1-qG-Mot" customClass="EventCell" customModule="Rafflebot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="103" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kt1-qG-Mot" id="XFH-0J-tJC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9o-tt-Ioa" userLabel="BG View">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oav-RN-pJ0" userLabel="Separator">
                                                            <rect key="frame" x="0.0" y="64" width="414" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="mo6-lH-7bU"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sly-xZ-qBl" customClass="RegularLabel" customModule="Rafflebot" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="8" width="293.5" height="27"/>
                                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="20"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsC-36-hpm" customClass="LightLabel" customModule="Rafflebot" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="37" width="135.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Ul8-Cj-Ttq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Thonburi-Light" family="Thonburi" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 entrants" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrK-Y6-6GV" customClass="RegularLabel" customModule="Rafflebot" customModuleProvider="target">
                                                            <rect key="frame" x="309" y="22" width="97" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="97" id="1N8-Ua-tox"/>
                                                                <constraint firstAttribute="height" constant="21" id="KPG-QK-G6T"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="oav-RN-pJ0" firstAttribute="leading" secondItem="f9o-tt-Ioa" secondAttribute="leading" id="3dS-BG-lty"/>
                                                        <constraint firstAttribute="trailing" secondItem="oav-RN-pJ0" secondAttribute="trailing" id="8yb-9l-ZtW"/>
                                                        <constraint firstItem="xsC-36-hpm" firstAttribute="width" secondItem="sly-xZ-qBl" secondAttribute="width" multiplier="0.461386" id="BDU-8m-5Ke"/>
                                                        <constraint firstItem="xsC-36-hpm" firstAttribute="leading" secondItem="sly-xZ-qBl" secondAttribute="leading" id="Iyj-dT-Bip"/>
                                                        <constraint firstItem="WrK-Y6-6GV" firstAttribute="centerY" secondItem="f9o-tt-Ioa" secondAttribute="centerY" id="JDQ-Jx-m4I"/>
                                                        <constraint firstAttribute="bottom" secondItem="oav-RN-pJ0" secondAttribute="bottom" id="MCP-6x-Nh8"/>
                                                        <constraint firstItem="WrK-Y6-6GV" firstAttribute="leading" secondItem="sly-xZ-qBl" secondAttribute="trailing" constant="7.5" id="gR8-dG-tvd"/>
                                                        <constraint firstAttribute="trailing" secondItem="WrK-Y6-6GV" secondAttribute="trailing" constant="8" id="iZf-cR-uyu"/>
                                                        <constraint firstItem="sly-xZ-qBl" firstAttribute="top" secondItem="f9o-tt-Ioa" secondAttribute="top" constant="8" id="r3e-dz-QAE"/>
                                                        <constraint firstItem="xsC-36-hpm" firstAttribute="top" secondItem="sly-xZ-qBl" secondAttribute="bottom" constant="2" id="rcG-SC-ajn"/>
                                                        <constraint firstItem="sly-xZ-qBl" firstAttribute="leading" secondItem="f9o-tt-Ioa" secondAttribute="leading" constant="8" id="sYA-ho-gv6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f9o-tt-Ioa" firstAttribute="leading" secondItem="XFH-0J-tJC" secondAttribute="leading" id="01c-Qz-5Uu"/>
                                                <constraint firstAttribute="bottom" secondItem="f9o-tt-Ioa" secondAttribute="bottom" id="HIz-79-sQ5"/>
                                                <constraint firstItem="f9o-tt-Ioa" firstAttribute="top" secondItem="XFH-0J-tJC" secondAttribute="top" id="bb2-JE-DmH"/>
                                                <constraint firstAttribute="trailing" secondItem="f9o-tt-Ioa" secondAttribute="trailing" id="pYU-Jc-ziK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="xsC-36-hpm" id="nUR-ld-Rk1"/>
                                            <outlet property="entrantsLabel" destination="WrK-Y6-6GV" id="2Cv-OT-so4"/>
                                            <outlet property="nameLabel" destination="sly-xZ-qBl" id="51F-fr-MQr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NvP-aX-MNr" id="AEc-xO-CzO"/>
                                    <outlet property="delegate" destination="NvP-aX-MNr" id="by7-3g-EgE"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSJ-aW-ztV" customClass="BoldLabel" customModule="Rafflebot" customModuleProvider="target">
                                <rect key="frame" x="12" y="99" width="113.5" height="20"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="15"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7s3-nX-U54" firstAttribute="leading" secondItem="80v-Ms-x1j" secondAttribute="leading" id="0rW-ik-s13"/>
                            <constraint firstItem="R1k-lC-59M" firstAttribute="leading" secondItem="80v-Ms-x1j" secondAttribute="leading" constant="12" id="633-LZ-NRo"/>
                            <constraint firstItem="bSJ-aW-ztV" firstAttribute="top" secondItem="R1k-lC-59M" secondAttribute="bottom" constant="11" id="Bew-Lb-GKu"/>
                            <constraint firstItem="bSJ-aW-ztV" firstAttribute="leading" secondItem="R1k-lC-59M" secondAttribute="leading" id="Fxf-ly-C18"/>
                            <constraint firstItem="80v-Ms-x1j" firstAttribute="trailing" secondItem="R1k-lC-59M" secondAttribute="trailing" constant="12" id="h0h-6j-lfe"/>
                            <constraint firstItem="R1k-lC-59M" firstAttribute="top" secondItem="80v-Ms-x1j" secondAttribute="top" constant="15" id="sxa-Mf-Ikx"/>
                            <constraint firstAttribute="bottom" secondItem="7s3-nX-U54" secondAttribute="bottom" id="uSs-jg-Yj6"/>
                            <constraint firstItem="7s3-nX-U54" firstAttribute="trailing" secondItem="80v-Ms-x1j" secondAttribute="trailing" id="yV5-bg-stg"/>
                            <constraint firstItem="7s3-nX-U54" firstAttribute="top" secondItem="bSJ-aW-ztV" secondAttribute="bottom" constant="3" id="zgQ-HB-tke"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="80v-Ms-x1j"/>
                    </view>
                    <connections>
                        <outlet property="eventsTable" destination="7s3-nX-U54" id="6Qv-QK-c9B"/>
                        <outlet property="nameLabel" destination="R1k-lC-59M" id="Z9U-mO-6Ld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJ5-Q0-XWz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="822.99107142857144"/>
        </scene>
        <!--Event Controller-->
        <scene sceneID="egx-Ob-vWg">
            <objects>
                <viewController storyboardIdentifier="EventControllerId" id="dss-bB-LjR" customClass="EventController" customModule="Rafflebot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHh-Uj-IDa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zTw-vn-ae7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w14-j1-gup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="823"/>
        </scene>
        <!--Entrant Controller-->
        <scene sceneID="mFg-9M-3ec">
            <objects>
                <viewController storyboardIdentifier="EntrantControllerId" id="TtZ-I5-Bwa" customClass="EntrantController" customModule="Rafflebot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vhh-iO-T02">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xY6-TZ-5LO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYi-Jo-khd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="823"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="40" height="40"/>
        <image name="Logo" width="512" height="512"/>
    </resources>
</document>
